
FC:\Users\ABMS\Desktop\ABMS_Inventory_Management\Inventory_Management\App.xaml;;
FC:\Users\ABMS\Desktop\ABMS_Inventory_Management\Inventory_Management\AddNewItem.xaml;;
FC:\Users\ABMS\Desktop\ABMS_Inventory_Management\Inventory_Management\InventoryPage.xaml;;
FC:\Users\ABMS\Desktop\ABMS_Inventory_Management\Inventory_Management\LoginWindow.xaml;;
FC:\Users\ABMS\Desktop\ABMS_Inventory_Management\Inventory_Management\MainWindow.xaml;;
FC:\Users\ABMS\Desktop\ABMS_Inventory_Management\Inventory_Management\SignupWindow.xaml;;
FC:\Users\ABMS\Desktop\ABMS_Inventory_Management\Inventory_Management\UpdateItem.xaml;;
FC:\Users\ABMS\Desktop\ABMS_Inventory_Management\Inventory_Management\UserPage.xaml;;

